:root { --pad:16px; }
* { box-sizing:border-box; }
body { margin:0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial; color:#222; line-height:1.5; }
.wrap { max-width: 980px; margin: 0 auto; padding: 0 var(--pad); }
.topbar { border-bottom:1px solid #eee; background:#fff; position:sticky; top:0; }
.topbar .wrap { display:flex; align-items:center; justify-content:space-between; padding:10px 0; }
.brand { font-weight:700; text-decoration:none; color:#111; }
nav a { margin-left:12px; text-decoration:none; color:#333; }
h1 { margin:18px 0; }
.btn { display:inline-block; padding:10px 16px; border:1px solid #222; border-radius:8px; background:#fff; text-decoration:none; color:#111; cursor:pointer; }
.btn.secondary { border-color:#888; color:#333; }
.alert { margin:10px 0; padding:10px; border-radius:8px; }
.alert.error { background:#ffe9e9; border:1px solid #ffb3b3; }
.alert.success { background:#e7ffe9; border:1px solid #b6ffbf; }
.grid { display:grid; grid-template-columns: repeat(auto-fit, minmax(220px,1fr)); gap:12px; }
.row { grid-column:1/-1; }
.note { background:#fafafa; border:1px solid #eee; border-radius:8px; padding:10px; margin:12px 0; }
.stats { display:flex; gap:12px; flex-wrap:wrap; }
.stat { background:#fff; border:1px solid #eee; border-radius:8px; padding:6px 10px; }
.cards { display:grid; grid-template-columns: repeat(auto-fit, minmax(260px,1fr)); gap:12px; margin-top:12px; }
.card { border:1px solid #eee; border-radius:10px; padding:12px; display:grid; gap:6px; }
.price { font-weight:700; }
.muted { color:#666; }
.foot { margin:24px auto; padding:12px 0; color:#666; font-size:14px; border-top:1px solid #eee; }
.cta .btn { margin-right:8px; }
